NEXT_PUBLIC_ETHERSCAN_API_URL=https://api-goerli.etherscan.io/api
NEXT_PUBLIC_API_KEY=UNA98KETIR4JGN7USJ52P5T6SMJQK4EHTX
NEXT_PUBLIC_GNOSIS_SAFE_API_URL=https://safe-transaction-mainnet.safe.global/api/v1/